PORT=8000
ORIGIN=['http://localhost:3000']

NODE_ENV=development

DB_URL=mongodb+srv://safayet:learning-management-system-password@lms.32ump.mongodb.net/?retryWrites=true&w=majority&appName=LMS
# mongodb+srv://safayet:learning-management-system-password@lms.32ump.mongodb.net/?retryWrites=true&w=majority&appName=LMS
#mongodb+srv://safayet:learning-management-system-password@lms.32ump.mongodb.net/Lms

CLOUD_NAME=dkpnpkwur
CLOUD_API_KEY=764739341398122
CLOUD_SECRET_KEY=H0CkhkPaitZBP6J1KPET7zoN518
REDIS_URL=rediss://default:AVmqAAIjcDEyZDY1YzJiYWZkODA0MGI0YmIzMDQzZmIwZmJlMzcxOHAxMA@balanced-snipe-22954.upstash.io:6379

ACTIVATION_SECRET=43234442329803


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=hossainsafayet187@gmail.com
SMTP_PASSWORD=fohm uvye mpgz ehjy
#ACCESS_TOKEN_PRIVATE_KEY